{
  "name": "beer-template",
  "description": "Front-end application",
  "main": "index.js",
  "authors": [
    "Nikita Golubev"
  ],
  "license": "MIT",
  "homepage": "https://github.com/NikitosGolubev/beerTemplate",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/libs/",
    "test",
    "tests"
  ]
}
